{
    "terminal.integrated.env.windows": {
        "PSExecutionPolicyPreference": "RemoteSigned"
    },
    "cSpell.words": [
        "ibeam",
        "PWUX",
        "pyvisa",
        "TCPIP"
    ]
}
